{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "dependencies": {
    "@jane-ai-by-yj/shared": "*"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "wrangler": "^4.86.0"
  }
}
